name: Run

on:
  #push:
   # branches:
    #  - master  # Trigger the workflow on push to master branch

  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  Run-Web:
    runs-on: [self-hosted, linux]

    steps:    
        # Run Application
      - name: Run Application
        run: 
            cd ${{ vars.PROJECT_PATH}}
            nohup npm start &> /dev/null &
